<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFP-Sc-ks8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuários-->
        <scene sceneID="ED5-7b-obj">
            <objects>
                <tableViewController title="Usuários" id="DnQ-Fy-mNl" customClass="ContatosTableViewController" customModule="ContatosAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BDH-Vy-ZQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="UFh-A2-PKq" detailTextLabel="IX3-Df-FcD" style="IBUITableViewCellStyleSubtitle" id="RyO-wY-aYU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RyO-wY-aYU" id="ByK-ai-5S5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFh-A2-PKq">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IX3-Df-FcD">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnQ-Fy-mNl" id="PiI-zs-1k5"/>
                            <outlet property="delegate" destination="DnQ-Fy-mNl" id="5xg-8l-DaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuário" id="GwF-w6-gyb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="IPq-rc-QTZ">
                            <connections>
                                <segue destination="fAi-Kw-nLP" kind="presentation" id="ixK-fW-olD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M18-9A-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="85.907046476761622"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BN2-rn-hIi">
            <objects>
                <tableViewController id="YW4-mW-TK4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea1-ZT-oFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2iB-ej-Yly">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iB-ej-Yly" id="GND-t8-tfS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YW4-mW-TK4" id="7Z0-Ib-7Yc"/>
                            <outlet property="delegate" destination="YW4-mW-TK4" id="v8b-ON-kd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VPQ-ms-nJ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9g-nR-3gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51J-wP-31H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ev-T6-rRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fo0-v5-dW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeG-wf-JYu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnQ-Fy-mNl" kind="relationship" relationship="rootViewController" id="nB3-VE-ZhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWp-0x-ZDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="85"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SBU-SC-0Xd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yFP-Sc-ks8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mk0-Ic-LZv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ev-T6-rRk" kind="relationship" relationship="viewControllers" id="yuV-om-rvK"/>
                        <segue destination="NeT-3t-pjk" kind="relationship" relationship="viewControllers" id="AQ0-MX-Fbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cY-We-zny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700.79999999999995" y="85.457271364317847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhu-jI-hc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeT-3t-pjk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cXd-Sj-kNG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efq-ni-wfj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YW4-mW-TK4" kind="relationship" relationship="rootViewController" id="H1r-Lb-Zib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2O-qW-QFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="856"/>
        </scene>
        <!--Inserir Table View Controller-->
        <scene sceneID="Acm-Qg-RPT">
            <objects>
                <tableViewController id="FRn-iv-Oqg" customClass="InserirTableViewController" customModule="ContatosAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kYy-nK-iu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Dados pessoais" id="Xxx-EA-BB0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="U0p-Yg-yHh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0p-Yg-yHh" id="cgK-q6-tJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-El-d7J">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-wW-dQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-cx-Ace">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="HVF-pw-Ioh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tx2-El-d7J" secondAttribute="bottom" constant="4" id="2go-3S-T0m"/>
                                                <constraint firstItem="tx2-El-d7J" firstAttribute="top" secondItem="cgK-q6-tJ2" secondAttribute="top" constant="4" id="UHg-4V-iNH"/>
                                                <constraint firstItem="tx2-El-d7J" firstAttribute="leading" secondItem="cgK-q6-tJ2" secondAttribute="leading" constant="8" id="WT0-Y6-3Td"/>
                                                <constraint firstAttribute="trailing" secondItem="tx2-El-d7J" secondAttribute="trailing" constant="8" id="mop-ae-YLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="cIV-xH-oWO">
                                        <rect key="frame" x="0.0" y="117.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIV-xH-oWO" id="orU-3u-6t0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-bV-eUk">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apelido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-Oc-ZIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-le-W9g">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="RLD-CB-i61"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jiN-bV-eUk" firstAttribute="top" secondItem="orU-3u-6t0" secondAttribute="top" constant="4" id="Bfj-By-Hgo"/>
                                                <constraint firstAttribute="trailing" secondItem="jiN-bV-eUk" secondAttribute="trailing" constant="8" id="KkA-ho-tCh"/>
                                                <constraint firstAttribute="bottom" secondItem="jiN-bV-eUk" secondAttribute="bottom" constant="4" id="NXV-Ur-pmx"/>
                                                <constraint firstItem="jiN-bV-eUk" firstAttribute="leading" secondItem="orU-3u-6t0" secondAttribute="leading" constant="8" id="c3a-wc-LqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="TUm-CW-pX0">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUm-CW-pX0" id="BFE-vV-f9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-1W-01d">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-gO-s6q">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-J8-GPE">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="b0o-Zo-Fsc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vZ-1W-01d" firstAttribute="leading" secondItem="BFE-vV-f9v" secondAttribute="leading" constant="8" id="2it-2K-46j"/>
                                                <constraint firstAttribute="bottom" secondItem="2vZ-1W-01d" secondAttribute="bottom" constant="4" id="7ae-5y-v5h"/>
                                                <constraint firstAttribute="trailing" secondItem="2vZ-1W-01d" secondAttribute="trailing" constant="8" id="EzP-kY-DY9"/>
                                                <constraint firstItem="2vZ-1W-01d" firstAttribute="top" secondItem="BFE-vV-f9v" secondAttribute="top" constant="4" id="nHZ-rN-vN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="YwX-no-VXZ">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwX-no-VXZ" id="sPD-6w-eth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="77T-n3-u8h">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voX-HG-Gjs">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-PJ-iIA">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="Agb-S8-BJ6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="77T-n3-u8h" secondAttribute="trailing" constant="8" id="1DA-Pf-IfK"/>
                                                <constraint firstAttribute="bottom" secondItem="77T-n3-u8h" secondAttribute="bottom" constant="4" id="4C5-mV-tcf"/>
                                                <constraint firstItem="77T-n3-u8h" firstAttribute="top" secondItem="sPD-6w-eth" secondAttribute="top" constant="4" id="5ZF-u5-h0i"/>
                                                <constraint firstItem="77T-n3-u8h" firstAttribute="leading" secondItem="sPD-6w-eth" secondAttribute="leading" constant="8" id="z2G-u6-ReA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="3Xw-kl-mfd">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xw-kl-mfd" id="DVT-SC-Y5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-J7-wT3">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-Wa-EXn">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-dX-nT4">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="Y6C-tP-WUg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lsM-J7-wT3" secondAttribute="trailing" constant="8" id="JPL-BV-xlK"/>
                                                <constraint firstAttribute="bottom" secondItem="lsM-J7-wT3" secondAttribute="bottom" constant="4" id="Mi2-Cy-udq"/>
                                                <constraint firstItem="lsM-J7-wT3" firstAttribute="leading" secondItem="DVT-SC-Y5q" secondAttribute="leading" constant="8" id="Ycw-fA-XGo"/>
                                                <constraint firstItem="lsM-J7-wT3" firstAttribute="top" secondItem="DVT-SC-Y5q" secondAttribute="top" constant="4" id="qFU-aX-yVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Endereço" id="CQx-0Y-iVs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="5aC-2G-vV2">
                                        <rect key="frame" x="0.0" y="421.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aC-2G-vV2" id="g26-Z7-rWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-wa-Gn1">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-Ht-b3V">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-ll-cpM">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="zyl-i0-QAN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGO-wa-Gn1" firstAttribute="top" secondItem="g26-Z7-rWh" secondAttribute="top" constant="4" id="2fV-3F-9Vr"/>
                                                <constraint firstAttribute="bottom" secondItem="pGO-wa-Gn1" secondAttribute="bottom" constant="4" id="G9L-72-gXP"/>
                                                <constraint firstAttribute="trailing" secondItem="pGO-wa-Gn1" secondAttribute="trailing" constant="8" id="fen-aH-U1x"/>
                                                <constraint firstItem="pGO-wa-Gn1" firstAttribute="leading" secondItem="g26-Z7-rWh" secondAttribute="leading" constant="8" id="kEg-nr-u6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="DJH-j6-bZ5">
                                        <rect key="frame" x="0.0" y="483.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJH-j6-bZ5" id="W0P-CT-fXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-8V-D72">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-yU-nRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joa-2U-vGI">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="3Ov-dj-e6J"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XX8-8V-D72" firstAttribute="leading" secondItem="W0P-CT-fXL" secondAttribute="leading" constant="8" id="4cX-eg-wCg"/>
                                                <constraint firstItem="XX8-8V-D72" firstAttribute="top" secondItem="W0P-CT-fXL" secondAttribute="top" constant="4" id="PKb-Hh-OuL"/>
                                                <constraint firstAttribute="bottom" secondItem="XX8-8V-D72" secondAttribute="bottom" constant="4" id="PeC-RR-RHT"/>
                                                <constraint firstAttribute="trailing" secondItem="XX8-8V-D72" secondAttribute="trailing" constant="8" id="ZlS-aD-YxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="AUB-qf-Ubc">
                                        <rect key="frame" x="0.0" y="545.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUB-qf-Ubc" id="v3c-p0-Db9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-ya-SM3">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gye-TQ-6ln">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-la-UWU">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="RrN-AF-MDc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcs-ya-SM3" firstAttribute="top" secondItem="v3c-p0-Db9" secondAttribute="top" constant="4" id="C8U-KQ-7nr"/>
                                                <constraint firstAttribute="bottom" secondItem="hcs-ya-SM3" secondAttribute="bottom" constant="4" id="Clo-Ga-IRD"/>
                                                <constraint firstAttribute="trailing" secondItem="hcs-ya-SM3" secondAttribute="trailing" constant="8" id="SHg-d9-wea"/>
                                                <constraint firstItem="hcs-ya-SM3" firstAttribute="leading" secondItem="v3c-p0-Db9" secondAttribute="leading" constant="8" id="t4l-Yd-Iwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="E3p-Tv-qob">
                                        <rect key="frame" x="0.0" y="607.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3p-Tv-qob" id="rPL-DM-2QB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-G4-JDX">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-xR-jI4">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-hG-5eG">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="7Ty-LP-SVV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Mf-G4-JDX" secondAttribute="trailing" constant="8" id="Bda-zM-W0l"/>
                                                <constraint firstAttribute="bottom" secondItem="0Mf-G4-JDX" secondAttribute="bottom" constant="4" id="RHI-I5-b6E"/>
                                                <constraint firstItem="0Mf-G4-JDX" firstAttribute="top" secondItem="rPL-DM-2QB" secondAttribute="top" constant="4" id="fMa-eh-8cF"/>
                                                <constraint firstItem="0Mf-G4-JDX" firstAttribute="leading" secondItem="rPL-DM-2QB" secondAttribute="leading" constant="8" id="yKV-3O-dXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Empresa" id="ptr-rR-XvM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Ar0-4X-dct">
                                        <rect key="frame" x="0.0" y="725.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ar0-4X-dct" id="ceD-cS-o2m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-ik-yKu">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-67-b0x">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-Fg-Zyf">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="fET-Qq-Pgk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRQ-ik-yKu" firstAttribute="leading" secondItem="ceD-cS-o2m" secondAttribute="leading" constant="8" id="7Bc-rf-pvz"/>
                                                <constraint firstAttribute="bottom" secondItem="KRQ-ik-yKu" secondAttribute="bottom" constant="4" id="RmY-DO-w1y"/>
                                                <constraint firstItem="KRQ-ik-yKu" firstAttribute="top" secondItem="ceD-cS-o2m" secondAttribute="top" constant="4" id="dkE-cl-qZT"/>
                                                <constraint firstAttribute="trailing" secondItem="KRQ-ik-yKu" secondAttribute="trailing" constant="8" id="ywm-LF-aCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ndV-xi-saJ">
                                        <rect key="frame" x="0.0" y="787.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndV-xi-saJ" id="KR3-Cs-gGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-dT-fFF">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-0f-Xim">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-da-5Yy">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="yzs-14-wzk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdK-dT-fFF" firstAttribute="leading" secondItem="KR3-Cs-gGh" secondAttribute="leading" constant="8" id="C7i-DD-Xak"/>
                                                <constraint firstAttribute="trailing" secondItem="qdK-dT-fFF" secondAttribute="trailing" constant="8" id="jZV-2P-h1Y"/>
                                                <constraint firstItem="qdK-dT-fFF" firstAttribute="top" secondItem="KR3-Cs-gGh" secondAttribute="top" constant="4" id="jwi-q0-Kun"/>
                                                <constraint firstAttribute="bottom" secondItem="qdK-dT-fFF" secondAttribute="bottom" constant="4" id="xzo-go-PxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="voZ-9h-7mS">
                                        <rect key="frame" x="0.0" y="849.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voZ-9h-7mS" id="qrb-sh-LlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-ci-XAI">
                                                    <rect key="frame" x="8" y="4" width="359" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz6-CT-NAs">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-bu-vTT">
                                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FRn-iv-Oqg" id="Clf-cM-mRL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nHB-ci-XAI" secondAttribute="bottom" constant="4" id="FhB-GT-YFX"/>
                                                <constraint firstAttribute="trailing" secondItem="nHB-ci-XAI" secondAttribute="trailing" constant="8" id="n70-ro-Zfg"/>
                                                <constraint firstItem="nHB-ci-XAI" firstAttribute="top" secondItem="qrb-sh-LlD" secondAttribute="top" constant="4" id="pOB-nl-34q"/>
                                                <constraint firstItem="nHB-ci-XAI" firstAttribute="leading" secondItem="qrb-sh-LlD" secondAttribute="leading" constant="8" id="r4Q-ft-3wP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FRn-iv-Oqg" id="KpR-L4-HkO"/>
                            <outlet property="delegate" destination="FRn-iv-Oqg" id="zPq-ko-CJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bAF-QS-4b7">
                        <barButtonItem key="leftBarButtonItem" title="✕" id="X3H-mG-89g">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="FRn-iv-Oqg" id="kJn-4N-hUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="✓" id="Ncm-H9-vJa">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done:" destination="FRn-iv-Oqg" id="FFg-JK-KQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="bs" destination="oVc-bu-vTT" id="Lmr-Gj-NZn"/>
                        <outlet property="catchPhrase" destination="sdf-da-5Yy" id="CSh-QF-J22"/>
                        <outlet property="city" destination="YI2-la-UWU" id="DJI-mh-xUq"/>
                        <outlet property="companyName" destination="IUS-Fg-Zyf" id="xmj-UW-Tpe"/>
                        <outlet property="email" destination="IJf-J8-GPE" id="eFW-1r-Jqr"/>
                        <outlet property="name" destination="ddP-cx-Ace" id="0Xz-xi-P78"/>
                        <outlet property="phone" destination="1sO-PJ-iIA" id="W5M-2T-Qpa"/>
                        <outlet property="street" destination="fUB-ll-cpM" id="pNk-CF-Udj"/>
                        <outlet property="suite" destination="joa-2U-vGI" id="qwe-yc-eOy"/>
                        <outlet property="username" destination="6vx-le-W9g" id="ecp-Ra-5mk"/>
                        <outlet property="website" destination="Mw7-dX-nT4" id="xDs-xc-CTf"/>
                        <outlet property="zipcode" destination="EpB-hG-5eG" id="dtQ-ln-XUr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5p-hu-giA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8X-Ur-mzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAi-Kw-nLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bu3-eX-r0s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14713665843009949" green="0.90183395147323608" blue="0.99538761377334595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRn-iv-Oqg" kind="relationship" relationship="rootViewController" id="LpG-nh-POf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppJ-Hd-G1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="86"/>
        </scene>
    </scenes>
</document>
